<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetupActivity"
    android:background="@drawable/register">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/setup_profile_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:src="@drawable/profile" />

    <EditText
        android:id="@+id/setup_username"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/setup_profile_image"
        android:layout_marginTop="28dp"
        android:background="@drawable/input"
        android:drawableStart="@drawable/username"
        android:ems="10"
        android:hint="UserName"
        android:inputType="textMultiLine"
        android:padding="14dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/setup_full_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/setup_username"
        android:layout_marginTop="25dp"
        android:background="@drawable/input"
        android:drawableLeft="@drawable/name"
        android:ems="10"
        android:textSize="20sp"
        android:hint="Full name"
        android:inputType="textMultiLine"
        android:padding="14dp" />

    <EditText
        android:id="@+id/setup_country"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/setup_full_name"
        android:layout_marginTop="25dp"
        android:background="@drawable/input"
        android:drawableStart="@drawable/country"
        android:ems="10"
        android:hint="country"
        android:inputType="textMultiLine"
        android:padding="14dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/setup_button"
        android:layout_width="155dp"
        android:layout_height="84dp"
        android:layout_below="@+id/setup_country"
        android:layout_marginTop="28dp"
        android:background="@drawable/input"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/mons_bold"
        android:padding="14dp"
        android:text="Save"
        android:textSize="20sp" />


</RelativeLayout>