<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".Login">

    <ImageView
        android:id="@+id/login_icon"
        android:layout_width="160dp"
        android:layout_height="126dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/login_email"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/login_icon"
        android:layout_marginTop="24dp"
        android:background="@drawable/input"
        android:drawableStart="@drawable/email"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/login_email"
        android:layout_marginTop="21dp"
        android:background="@drawable/input"
        android:drawableStart="@drawable/password"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textSize="20sp" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="211dp"
        android:layout_height="58dp"
        android:layout_below="@+id/login_password"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="57dp"
        android:background="@drawable/button"
        android:text="login"
        android:textColor="@color/blanc"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/register_account_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_button"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingStart="4dp"
        android:text="@string/don_t_have_an_account"
        android:textColor="#D32F2F"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_account_link"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingStart="4dp"
        android:text="@string/or_login_with"
        android:textColor="#0E0E0E"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:layout_below="@id/textView2"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/id_facebook"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/facebook" />

        <ImageView
            android:id="@+id/id_twitter"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/twitter" />

        <ImageView
            android:id="@+id/id_google"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/google" />


    </LinearLayout>

</RelativeLayout>